<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            margin: 20px 0 0 10px;
        }
        ul{
            margin: 10px 0 0 30px;
        }
        li{
            margin-top: 2px;
        }
        #banner{
            width:200px;
            height: 311px;
            background-image: url(회색인간.jpg);
            background-size: cover;
            border: solid 1px #cccccc;
        }
        #banner img{

            margin: 250px 0 0 7.5px;
        }
        #menu_index{
            list-style-type: none;
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        #menu_index li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="menu_index">
        <li><a href="index.html">인덱스</a></li>
        <li>|</li>
        <li><a href="7-1.html">책 소개</a></li>
        <li>|</li>
        <li><a href="7-2.html">인라인, 블록</a></li>
        <li>|</li>
        <li><a href="7-3.html">리스트 인라인</a></li>
        <li>|</li>
        <li><a href="7-4.html">블록 특성</a></li>
        <li>|</li>
        <li><a href="7-5.html">인라인 블록</a></li>
    </ul>
    <h3>회색인간 책 소개</h3>
    <ul>
        <li>저자 : 김동식</li>
        <li>출판사 : 요다</li>
        <li>가격 : 30,000원</li>
    </ul>
    <div id="banner">
        <img src="배너.jpg">
    </div>
</body>
</html>