<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li{
            display: inline;
        }
        #menu_index{
            list-style-type: none;
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        #menu_index li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="menu_index">
        <li><a href="index.html">인덱스</a></li>
        <li>|</li>
        <li><a href="7-1.html">책 소개</a></li>
        <li>|</li>
        <li><a href="7-2.html">인라인, 블록</a></li>
        <li>|</li>
        <li><a href="7-3.html">리스트 인라인</a></li>
        <li>|</li>
        <li><a href="7-4.html">블록 특성</a></li>
        <li>|</li>
        <li><a href="7-5.html">인라인 블록</a></li>
    </ul>
    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터</li>
    </ul>
    <h2>인라인과 블록</h2>

    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="배너.jpg" alt="">
    <img src="회색인간.jpg" alt="">

    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
</body>
</html>