<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        #menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li{
            display: inline;
        }
        #menu_index{
            list-style-type: none;
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        #menu_index li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="menu_index">
        <li><a href="index.html">인덱스</a></li>
        <li>|</li>
        <li><a href="7-1.html">책 소개</a></li>
        <li>|</li>
        <li><a href="7-2.html">인라인, 블록</a></li>
        <li>|</li>
        <li><a href="7-3.html">리스트 인라인</a></li>
        <li>|</li>
        <li><a href="7-4.html">블록 특성</a></li>
        <li>|</li>
        <li><a href="7-5.html">인라인 블록</a></li>
    </ul>
    <ul id="menu">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터</li>
    </ul>
</body>
</html>