<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #line{
            border-bottom: solid 2px #5c4738;
            width: 750px;
            padding-bottom: 25px;
        }
        #menu_index{
            list-style-type: none;
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        #menu_index li{
            display: inline;
        }

        #menu{
            list-style-type: none;
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 100px;
            text-align: center;
        }
        #menu li{
            display: inline;
        }
        #introduce{
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            color: #f2a900;
        }
        #box{
            float: left;
            width: 170px;
            height: 300px;
            margin: 10px;
        }
        div{
            text-align: center;
        }
        p{
            color: #999999;
        }
        #table_yellow{
            color: #f2a900;
            padding-right: 10px;
            font-size: 17px;
        }
        table{
            width: 760px;
        }
        td{
            padding: 10px;  
        }
        table p{
            color: #777;
            margin-top: 5px;
        }
        table span{
            color: #777;
        }
    </style>
</head>
<body>
    <ul id="menu_index">
        <li><a href="index.html">인덱스</a></li>
        <li>|</li>
        <li><a href="7-1.html">책 소개</a></li>
        <li>|</li>
        <li><a href="7-2.html">인라인, 블록</a></li>
        <li>|</li>
        <li><a href="7-3.html">리스트 인라인</a></li>
        <li>|</li>
        <li><a href="7-4.html">블록 특성</a></li>
        <li>|</li>
        <li><a href="7-5.html">인라인 블록</a></li>
    </ul>
    <ul id="menu">
        <li>맘스터치 소개 |</li>
        <li>메뉴 소개 |</li>
        <li>매장 안내 |</li>
        <li>고객센터</li>
    </ul>

    <div id="line">
        <img src="맘스터친 로고.png" width="400ox">
    </div>
    <h2>1. 맘스터치 소개</h2>
    <div id="introduce">Brand Mission</div>&nbsp;&nbsp;&nbsp;<b>올바른 음식을 통해 건강, 행복, 즐거운 미래를 만들어갑니다.</b>
    <br>
    <div id="introduce">Brand Vision</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>정성 어린 한끼 식사를 준비하는 마음가짐으로 고객 마음속의 NO.1으로 발돋움 하겠습니다.</b>
    <br>
    <h2>2. 대표 메뉴</h2>
    <div style="overflow: hidden;">
        <div id="box">
            <img src="싸이버거.png" width="170px" >
            <b>싸이버거</b>
            <p>바삭하고 매콤한 치킨 패티와 신선한 양상추가 조화를 이루는 맘스터치 시그니처 버거.</p>
        </div>
        <div id="box">
            <img src="에드워드 리 싸이버거.png" width="170px" >
            <b>에드워드 리 싸이버거</b>
            <p>에드워드 리의 특제 레시피가 들어간 스페셜 싸이버거!</p>
        </div>
        <div id="box">
            <img src="핫치즈빅싸이순살.png" width="170px" >
            <b>핫치즈빅싸이순살</b>
            <p>딥치즈소스와 매운소스가 만나 화끈하지만 부드러운 맵느의 정석 순살 치킨을 더 크게~ 육즙을 더 풍부하게 즐길 수 있는 빅싸이순살</p>
        </div>
        <div id="box">
            <img src="에드워드 리 빅싸이 순살.png" width="170px" >
            <b>에드워드 리 빅싸이순살</b>
            <p>에드워드 리 특제 레시피! 육즙가득 닭다리살의 겉바속촉 식감과 버번의 달콤하고 스모키한 풍미의 극강조합</p>
        </div>
    </div>
    <h2>3. 오시는 길</h2>
    <table>
        <tr>
            <td><b id="table_yellow">주소</b><p>서울시 강동구 천호대로 1077 이스트센트럴타워 24층,25층</p></td>
            <td><b id="table_yellow">대표전화</b><span>1661-4205</span><br><b id="table_yellow">팩스번호</b> <span>02-418-0279</span></td>
        </tr>
        <tr>
            <td><b id="table_yellow">자동차로 오시는 길</b><p>강변북로/올림픽대로 진입 – 올림픽대교남단 좌회전– 1.5Km직진 – 천호사거리 우회전 – 833m 직진 - 강동역4번출구 건너편 이스트센트럴타워 24층,25층</p></td>
            <td><b id="table_yellow">대중교통으로 오시는 길</b><p>지하철 : 5호선 강동역 1번 출구 <br>
                버스 : 1-4, 23, 30-3, 112, 112-1, 112-5, 341, 370, 1113, 1113-1, 1113-2, 1113-10, 9301(강동역)</p></td>
        </tr>
    </table>
</body>
</html>